server.port=9190
#start boot in debug mode for spring, to see all the details
#logging.level.org.springframework=debug

#write date as timestamp to false - this will pring date not as time stamp
spring.jackson.serialization.write-dates-as-timestamps=false
#to display all the endpoints provided by actuator, default shows 3 only - gives performance impact
management.endpoints.web.exposure.include=*